; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "远程协作工具"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "drum"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\co-start.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "tool-win\tool-win\logo.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\PsExec.exe"
!define MUI_FINISHPAGE_RUN_PARAMETERS "/accepteula"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "remote-tool.exe"
InstallDir "$PROGRAMFILES\远程协作工具"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "runtime\avcodec-58.dll"
  File "runtime\avutil-56.dll"
  File "runtime\capture.dll"
  File "runtime\co-client.dll"
  File "runtime\co-start.exe"
  CreateDirectory "$SMPROGRAMS\远程协作工具"
  CreateShortCut "$SMPROGRAMS\远程协作工具\远程协作工具.lnk" "$INSTDIR\co-start.exe"
  CreateShortCut "$DESKTOP\远程协作工具.lnk" "$INSTDIR\co-start.exe"
  File "runtime\D3DRender.dll"
  File "runtime\daemon.dll"
  File "runtime\libeay32.dll"
  SetOutPath "$INSTDIR\platforms"
  File "runtime\platforms\qdirect2d.dll"
  File "runtime\platforms\qdirect2dd.dll"
  File "runtime\platforms\qminimal.dll"
  File "runtime\platforms\qminimald.dll"
  File "runtime\platforms\qoffscreen.dll"
  File "runtime\platforms\qoffscreend.dll"
  File "runtime\platforms\qwindows.dll"
  File "runtime\platforms\qwindowsd.dll"
  SetOutPath "$INSTDIR"
  File "runtime\PsExec.exe"
  File "runtime\Qt5Core.dll"
  File "runtime\Qt5Gui.dll"
  File "runtime\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\resources"
  File "runtime\resources\bg.bmp"
  File "runtime\resources\close.bmp"
  File "runtime\resources\close_active.bmp"
  File "runtime\resources\minimize.bmp"
  File "runtime\resources\minimize_active.bmp"
  SetOutPath "$INSTDIR"
  File "runtime\server.ini"
  File "runtime\ssleay32.dll"
  File "runtime\swresample-3.dll"
  File "runtime\tool-win.exe"
  File "runtime\winpr2.dll"
  File "runtime\xtapp.exe"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\远程协作工具\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\co-start.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\co-start.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\xtapp.exe"
  Delete "$INSTDIR\winpr2.dll"
  Delete "$INSTDIR\tool-win.exe"
  Delete "$INSTDIR\swresample-3.dll"
  Delete "$INSTDIR\ssleay32.dll"
  Delete "$INSTDIR\server.ini"
  Delete "$INSTDIR\resources\minimize_active.bmp"
  Delete "$INSTDIR\resources\minimize.bmp"
  Delete "$INSTDIR\resources\close_active.bmp"
  Delete "$INSTDIR\resources\close.bmp"
  Delete "$INSTDIR\resources\bg.bmp"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\PsExec.exe"
  Delete "$INSTDIR\platforms\qwindowsd.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\platforms\qoffscreend.dll"
  Delete "$INSTDIR\platforms\qoffscreen.dll"
  Delete "$INSTDIR\platforms\qminimald.dll"
  Delete "$INSTDIR\platforms\qminimal.dll"
  Delete "$INSTDIR\platforms\qdirect2dd.dll"
  Delete "$INSTDIR\platforms\qdirect2d.dll"
  Delete "$INSTDIR\libeay32.dll"
  Delete "$INSTDIR\daemon.dll"
  Delete "$INSTDIR\D3DRender.dll"
  Delete "$INSTDIR\co-start.exe"
  Delete "$INSTDIR\co-client.dll"
  Delete "$INSTDIR\capture.dll"
  Delete "$INSTDIR\avutil-56.dll"
  Delete "$INSTDIR\avcodec-58.dll"

  Delete "$SMPROGRAMS\远程协作工具\Uninstall.lnk"
  Delete "$DESKTOP\远程协作工具.lnk"
  Delete "$SMPROGRAMS\远程协作工具\远程协作工具.lnk"

  RMDir "$SMPROGRAMS\远程协作工具"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd